<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fxE-Dh-7h5">
            <objects>
                <viewController id="Qcc-Ft-nKK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aja-WB-hd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-Qf-5Py">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8xz-O7-7tQ"/>
                                    <constraint firstAttribute="height" constant="100" id="xjy-KW-rL4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4uL-Qf-5Py" firstAttribute="centerX" secondItem="Aja-WB-hd6" secondAttribute="centerX" id="7J1-G5-w7S"/>
                            <constraint firstItem="g2J-q2-7M7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4uL-Qf-5Py" secondAttribute="bottom" constant="20" id="Be0-5Z-HRy"/>
                            <constraint firstItem="g2J-q2-7M7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4uL-Qf-5Py" secondAttribute="trailing" constant="20" id="E6C-CU-6i6"/>
                            <constraint firstItem="4uL-Qf-5Py" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g2J-q2-7M7" secondAttribute="leading" constant="20" id="cDY-TB-6RG"/>
                            <constraint firstItem="4uL-Qf-5Py" firstAttribute="centerY" secondItem="Aja-WB-hd6" secondAttribute="centerY" id="n0g-kU-FcK"/>
                            <constraint firstItem="4uL-Qf-5Py" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g2J-q2-7M7" secondAttribute="top" constant="20" id="yTg-pc-Cpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2J-q2-7M7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRe-xk-XxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="43"/>
        </scene>
    </scenes>
</document>
